# food

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
FoodBot/: FoodBot.sln
FoodBot/FoodBot/: BotEngine.cs  FoodBot.csproj  Info.txt  Program.cs  food.json  vk.json
FoodBot/FoodBot.Dal/Models/: Categories.cs  ConversationState.cs  Notice.cs  Source.cs  UserState.cs
FoodBot/FoodBot.Dal/Repositories/: BaseRepository.cs  NoticeRepository.cs  StateRepository.cs
FoodBot/FoodBot/Conversations/: AllergyConversation.cs  ConversationBase.cs  DeleteCatListConversation.cs  EndConversation.cs  FioConversation.cs  GeoConversation.cs  GeoNewConversation.cs  IConversation.cs  NewCatMenuConversation.cs  NoneConversation.cs  OregConversations.cs  RadNewConversation.cs  RegistrationConversation.cs  SXConversation.cs  YearsGeoConversation.cs
FoodBot/FoodBot/Parsers/: AwsTextToSpeech.cs  Categorizer.cs  CtrMetric.cs  Geocoding.cs  ITextToSpeech.cs  Notice.cs  OCR.cs  Source.cs  StringExtensions.cs  VkParser.cs
FoodBot/FoodBot/Parsers/Jobs/: BaseJob.cs  DbCheck.cs  IJob.cs  ParseVkJob.cs
FoodBot/FoodBot/States/: ConversationState.cs  UserState.cs
FoodBot/FoodBotAPI/: FoodBotAPI.csproj  Program.cs  Startup.cs
FoodBot/FoodBotAPI/Controllers/: ShareFoodController.cs
FoodBot/FoodBotAPI/Properties/: launchSettings.json
